description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.amazon.opendistroforelasticsearch.sample.SampleOnePlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8